<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tzK-Wj-ZA1">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="Smt-x2-Mlc" customClass="CBFLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkh-cQ-Vip"/>
                        <viewControllerLayoutGuide type="bottom" id="0bw-af-g4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irI-1P-xJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-D8-1op">
                                <rect key="frame" x="58" y="114" width="484" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-3N-Ahd">
                                <rect key="frame" x="58" y="172" width="484" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-Wh-MmJ">
                                <rect key="frame" x="279" y="232" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="Smt-x2-Mlc" eventType="touchUpInside" id="LCZ-sB-Ydf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKU-3N-Ahd" firstAttribute="top" secondItem="hGf-D8-1op" secondAttribute="bottom" constant="28" id="0D0-6v-cIa"/>
                            <constraint firstItem="9CI-Wh-MmJ" firstAttribute="centerX" secondItem="irI-1P-xJe" secondAttribute="centerX" id="0sQ-nR-fN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKU-3N-Ahd" secondAttribute="trailing" constant="38" id="0tu-cm-s1R"/>
                            <constraint firstItem="hGf-D8-1op" firstAttribute="top" secondItem="wkh-cQ-Vip" secondAttribute="bottom" constant="94" id="EM2-Qg-SBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGf-D8-1op" secondAttribute="trailing" constant="38" id="EPv-Uy-6Ld"/>
                            <constraint firstItem="hGf-D8-1op" firstAttribute="leading" secondItem="irI-1P-xJe" secondAttribute="leadingMargin" constant="38" id="LVE-3J-tl2"/>
                            <constraint firstItem="jKU-3N-Ahd" firstAttribute="leading" secondItem="irI-1P-xJe" secondAttribute="leadingMargin" constant="38" id="mbT-aP-0pz"/>
                            <constraint firstItem="9CI-Wh-MmJ" firstAttribute="top" secondItem="jKU-3N-Ahd" secondAttribute="bottom" constant="30" id="qSx-WS-xwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="jKU-3N-Ahd" id="JqH-BL-ph2"/>
                        <outlet property="userNameTextField" destination="hGf-D8-1op" id="hD9-uQ-WS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znh-UG-49q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="322"/>
        </scene>
    </scenes>
</document>
