<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Smt-x2-Mlc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tzK-Wj-ZA1">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="Smt-x2-Mlc" customClass="CBFLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkh-cQ-Vip"/>
                        <viewControllerLayoutGuide type="bottom" id="0bw-af-g4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irI-1P-xJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-Wh-MmJ">
                                <rect key="frame" x="279" y="232" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="Smt-x2-Mlc" eventType="touchUpInside" id="LCZ-sB-Ydf"/>
                                    <segue destination="7DZ-fm-QCG" kind="show" identifier="LogInSuccessful" id="kCy-7r-hhV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-D8-1op">
                                <rect key="frame" x="58" y="114" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-3N-Ahd">
                                <rect key="frame" x="58" y="172" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkS-aU-zni">
                                <rect key="frame" x="318" y="285" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3we-uG-C8n" kind="show" identifier="SingUpSegue" id="NK7-hA-wwV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-uH-YKO">
                                <rect key="frame" x="184" y="289" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKU-3N-Ahd" firstAttribute="top" secondItem="hGf-D8-1op" secondAttribute="bottom" constant="28" id="0D0-6v-cIa"/>
                            <constraint firstItem="9CI-Wh-MmJ" firstAttribute="centerX" secondItem="irI-1P-xJe" secondAttribute="centerX" id="0sQ-nR-fN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKU-3N-Ahd" secondAttribute="trailing" constant="38" id="0tu-cm-s1R"/>
                            <constraint firstItem="hGf-D8-1op" firstAttribute="top" secondItem="wkh-cQ-Vip" secondAttribute="bottom" constant="94" id="EM2-Qg-SBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGf-D8-1op" secondAttribute="trailing" constant="38" id="EPv-Uy-6Ld"/>
                            <constraint firstItem="hGf-D8-1op" firstAttribute="leading" secondItem="irI-1P-xJe" secondAttribute="leadingMargin" constant="38" id="LVE-3J-tl2"/>
                            <constraint firstItem="HkS-aU-zni" firstAttribute="leading" secondItem="Gpi-uH-YKO" secondAttribute="trailing" constant="50" id="WXP-sr-FkZ"/>
                            <constraint firstItem="jKU-3N-Ahd" firstAttribute="leading" secondItem="irI-1P-xJe" secondAttribute="leadingMargin" constant="38" id="mbT-aP-0pz"/>
                            <constraint firstItem="HkS-aU-zni" firstAttribute="centerY" secondItem="Gpi-uH-YKO" secondAttribute="centerY" id="q1d-Fh-uQU"/>
                            <constraint firstItem="9CI-Wh-MmJ" firstAttribute="top" secondItem="jKU-3N-Ahd" secondAttribute="bottom" constant="30" id="qSx-WS-xwj"/>
                            <constraint firstItem="Gpi-uH-YKO" firstAttribute="centerX" secondItem="irI-1P-xJe" secondAttribute="centerX" constant="-74" id="uAT-ML-iUY"/>
                            <constraint firstItem="Gpi-uH-YKO" firstAttribute="top" secondItem="jKU-3N-Ahd" secondAttribute="bottom" constant="87" id="wtF-cK-oKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="jKU-3N-Ahd" id="JqH-BL-ph2"/>
                        <outlet property="userNameTextField" destination="hGf-D8-1op" id="hD9-uQ-WS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znh-UG-49q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="310"/>
        </scene>
        <!--CBF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-Xt-BhH">
                                <rect key="frame" x="20" y="16" width="560" height="564"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.79607843140000001" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q0q-Sn-BQM">
                                    <size key="itemSize" width="152" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="breweryCell" id="XHb-d7-sXO" customClass="CBFBreweryCell">
                                        <rect key="frame" x="0.0" y="64" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-wS-Tpc">
                                                    <rect key="frame" x="8" y="8" width="164" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="HzD-cw-gur"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-vV-IzI">
                                                    <rect key="frame" x="40" y="45" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I0V-vV-IzI" secondAttribute="height" multiplier="1:1" id="E7V-0f-aVh"/>
                                                        <constraint firstAttribute="width" constant="100" id="WeW-wg-rSB"/>
                                                        <constraint firstAttribute="height" constant="100" id="Xoh-zc-FoA"/>
                                                        <constraint firstAttribute="width" secondItem="I0V-vV-IzI" secondAttribute="height" multiplier="1:1" id="cVr-QS-QTX"/>
                                                        <constraint firstAttribute="width" constant="100" id="wiF-ff-mLB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WeW-wg-rSB"/>
                                                            <exclude reference="cVr-QS-QTX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-31-U68">
                                                    <rect key="frame" x="8" y="151" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="7w4-Ei-vzi"/>
                                                        <constraint firstAttribute="height" constant="21" id="aoP-2q-bfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-cH-eua">
                                                    <rect key="frame" x="96" y="151" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="OCo-9e-QVU"/>
                                                        <constraint firstAttribute="height" constant="21" id="ivd-SB-1eb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.80392156862745101" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="I0V-vV-IzI" firstAttribute="width" secondItem="XHb-d7-sXO" secondAttribute="height" multiplier="5:9" id="1eO-bi-JiM"/>
                                            <constraint firstItem="qgu-wS-Tpc" firstAttribute="top" secondItem="XHb-d7-sXO" secondAttribute="topMargin" id="5eX-gN-cXd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KBS-cH-eua" secondAttribute="trailing" constant="6" id="CXS-iu-BTw"/>
                                            <constraint firstItem="I0V-vV-IzI" firstAttribute="centerX" secondItem="XHb-d7-sXO" secondAttribute="centerX" id="E9M-sd-UuE"/>
                                            <constraint firstItem="1wx-31-U68" firstAttribute="top" secondItem="I0V-vV-IzI" secondAttribute="bottom" constant="6" id="FDd-da-fdN"/>
                                            <constraint firstItem="I0V-vV-IzI" firstAttribute="width" secondItem="XHb-d7-sXO" secondAttribute="height" multiplier="5:9" id="FiC-kk-XT4"/>
                                            <constraint firstItem="qgu-wS-Tpc" firstAttribute="leading" secondItem="XHb-d7-sXO" secondAttribute="leadingMargin" id="O80-JP-VCK"/>
                                            <constraint firstItem="KBS-cH-eua" firstAttribute="top" secondItem="I0V-vV-IzI" secondAttribute="bottom" constant="6" id="PLQ-RS-Xa2"/>
                                            <constraint firstItem="1wx-31-U68" firstAttribute="leading" secondItem="XHb-d7-sXO" secondAttribute="leadingMargin" id="Rkd-nA-gLr"/>
                                            <constraint firstAttribute="bottom" secondItem="I0V-vV-IzI" secondAttribute="bottom" constant="8" id="Tpn-WF-28t"/>
                                            <constraint firstItem="1wx-31-U68" firstAttribute="centerY" secondItem="XHb-d7-sXO" secondAttribute="centerY" id="Tzq-qq-86D"/>
                                            <constraint firstItem="qgu-wS-Tpc" firstAttribute="trailing" secondItem="XHb-d7-sXO" secondAttribute="trailingMargin" id="VkG-oa-SOQ"/>
                                            <constraint firstAttribute="trailing" secondItem="I0V-vV-IzI" secondAttribute="trailing" constant="8" id="Ytw-XM-0M7"/>
                                            <constraint firstItem="I0V-vV-IzI" firstAttribute="top" secondItem="qgu-wS-Tpc" secondAttribute="bottom" constant="4" id="Zj1-Xl-JUl"/>
                                            <constraint firstAttribute="width" secondItem="I0V-vV-IzI" secondAttribute="height" multiplier="9:5" id="fry-tA-AkT"/>
                                            <constraint firstItem="I0V-vV-IzI" firstAttribute="width" secondItem="XHb-d7-sXO" secondAttribute="height" multiplier="5:9" id="w0T-P4-t4J"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FiC-kk-XT4"/>
                                                <exclude reference="Tpn-WF-28t"/>
                                                <exclude reference="Ytw-XM-0M7"/>
                                                <exclude reference="fry-tA-AkT"/>
                                                <exclude reference="w0T-P4-t4J"/>
                                                <exclude reference="Tzq-qq-86D"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="breweryName" destination="qgu-wS-Tpc" id="iFU-6T-BvW"/>
                                            <outlet property="distanceLabel" destination="1wx-31-U68" id="SIE-qa-XWK"/>
                                            <outlet property="logoImageView" destination="I0V-vV-IzI" id="wvC-TX-eGq"/>
                                            <outlet property="ratingLabel" destination="KBS-cH-eua" id="ZSN-mt-4WT"/>
                                            <segue destination="nn7-Nn-BPA" kind="show" identifier="showBreweryDetailView" id="M3N-mI-L1w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.79607843137254897" blue="0.95294117647058818" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="v9K-Xt-BhH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="67d-1S-c1F"/>
                            <constraint firstItem="v9K-Xt-BhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZG-rS-9Tm"/>
                            <constraint firstItem="v9K-Xt-BhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bnS-An-qug"/>
                            <constraint firstItem="v9K-Xt-BhH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fE4-g9-1Oe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v9K-Xt-BhH" secondAttribute="bottom" constant="20" id="qqD-So-HXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CBF" id="jCU-fr-xcu">
                        <barButtonItem key="rightBarButtonItem" title="MapView" id="9vx-cH-Ziy">
                            <connections>
                                <segue destination="AtW-E0-ArB" kind="custom" identifier="showMapViewSegue" customClass="CBFFlipSegue" id="YdP-Ya-u1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="v9K-Xt-BhH" id="RG4-5K-0Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="330"/>
        </scene>
        <!--Map View-->
        <scene sceneID="ck3-HC-lAb">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="AtW-E0-ArB" customClass="CBFBreweryMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQS-eI-hhg"/>
                        <viewControllerLayoutGuide type="bottom" id="ukQ-Gh-9OR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBB-fS-az5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3cJ-fS-q1k">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukQ-Gh-9OR" firstAttribute="top" secondItem="3cJ-fS-q1k" secondAttribute="bottom" id="2Gq-LF-BlF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cJ-fS-q1k" secondAttribute="trailing" constant="-20" id="FMe-bV-k8r"/>
                            <constraint firstItem="3cJ-fS-q1k" firstAttribute="leading" secondItem="BBB-fS-az5" secondAttribute="leadingMargin" constant="-20" id="lha-fQ-DK1"/>
                            <constraint firstItem="3cJ-fS-q1k" firstAttribute="top" secondItem="KQS-eI-hhg" secondAttribute="bottom" id="nYS-BK-u2A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map View" id="AXJ-IJ-Ur0">
                        <barButtonItem key="leftBarButtonItem" title="List View" id="UiE-yW-rTn">
                            <connections>
                                <segue destination="gfm-21-hic" kind="unwind" customClass="CBFFlipSegue" unwindAction="prepareForUnwindFromMapView:" id="dT7-iC-NQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="breweryMapView" destination="3cJ-fS-q1k" id="ONa-Va-jPD"/>
                        <segue destination="nn7-Nn-BPA" kind="show" identifier="ShowDetailsFromMapSegue" id="mEz-5X-10T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx6-Q9-gdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gfm-21-hic" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-435"/>
        </scene>
        <!--Brewery Detail Controller-->
        <scene sceneID="WPH-BS-EwX">
            <objects>
                <tableViewController id="nn7-Nn-BPA" customClass="CBFBreweryDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="312" sectionHeaderHeight="28" sectionFooterHeight="28" id="tPV-dT-8V5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="breweryHeaderCell" rowHeight="312" id="L9R-N0-6sw" customClass="CBFBreweryHeaderCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="312"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9R-N0-6sw" id="OZX-rA-Opy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-wk-tcJ">
                                            <rect key="frame" x="124" y="16" width="353" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="353" id="6uh-az-sOy"/>
                                                <constraint firstAttribute="width" constant="353" id="LA1-ID-ny6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6uh-az-sOy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-0Q-xhF">
                                            <rect key="frame" x="237" y="80" width="126" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="NAC-2h-hLP"/>
                                                <constraint firstAttribute="width" secondItem="1jm-0Q-xhF" secondAttribute="height" multiplier="63:64" id="S3s-5i-rjK"/>
                                                <constraint firstAttribute="width" secondItem="1jm-0Q-xhF" secondAttribute="height" multiplier="63:64" id="Ufo-h8-J2P"/>
                                                <constraint firstAttribute="height" constant="128" id="f3j-tI-KL1"/>
                                                <constraint firstAttribute="height" constant="128" id="tCO-hp-vAo"/>
                                                <constraint firstAttribute="width" constant="126" id="v1J-33-m6m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NAC-2h-hLP"/>
                                                    <exclude reference="S3s-5i-rjK"/>
                                                    <exclude reference="Ufo-h8-J2P"/>
                                                    <exclude reference="f3j-tI-KL1"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adn-38-09D">
                                            <rect key="frame" x="143" y="247" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="RCF-hm-5Zv"/>
                                            </constraints>
                                            <state key="normal" title="Directions"/>
                                            <connections>
                                                <action selector="directionsButton:" destination="L9R-N0-6sw" eventType="touchUpInside" id="pIl-Gp-tHx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-jF-wew">
                                            <rect key="frame" x="278" y="247" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Az-K9-Wih"/>
                                                <constraint firstAttribute="width" constant="44" id="R8U-dw-JCA"/>
                                            </constraints>
                                            <state key="normal" title="Phone"/>
                                            <connections>
                                                <action selector="phonebutton:" destination="L9R-N0-6sw" eventType="touchUpInside" id="ql0-AE-h62"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-nA-1XZ">
                                            <rect key="frame" x="396" y="247" width="56" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="U4A-GB-Ghf"/>
                                                <constraint firstAttribute="width" constant="56" id="pPM-HV-ngP"/>
                                            </constraints>
                                            <state key="normal" title="Website"/>
                                            <connections>
                                                <action selector="websiteButton:" destination="L9R-N0-6sw" eventType="touchUpInside" id="zU0-7H-PH6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-w8-B34">
                                            <rect key="frame" x="162" y="129" width="32" height="29"/>
                                            <state key="normal" title="Rate"/>
                                            <connections>
                                                <action selector="rateBrewery:" destination="L9R-N0-6sw" eventType="touchUpInside" id="7FS-JW-QaP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-l7-0bP">
                                            <rect key="frame" x="388" y="134" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TC3-oo-lwc"/>
                                                <constraint firstAttribute="width" constant="102" id="agV-5f-UKW"/>
                                                <constraint firstAttribute="width" constant="102" id="tvc-at-Tfk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TC3-oo-lwc"/>
                                                    <exclude reference="agV-5f-UKW"/>
                                                    <exclude reference="tvc-at-Tfk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-RO-mIf">
                                            <rect key="frame" x="134" y="80" width="332" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Brewery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-rq-Ghb">
                                                    <rect key="frame" x="115" y="8" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="axU-6N-9DL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="abW-4n-FhY">
                                                    <rect key="frame" x="0.0" y="37" width="332" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-MM-0ZG">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                            <state key="normal" title="1"/>
                                                            <connections>
                                                                <action selector="rateBrewery1:" destination="L9R-N0-6sw" eventType="touchUpInside" id="AUZ-t2-kpY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-xt-QiF">
                                                            <rect key="frame" x="83" y="0.0" width="83" height="30"/>
                                                            <state key="normal" title="2"/>
                                                            <connections>
                                                                <action selector="rateBreweryTwo:" destination="L9R-N0-6sw" eventType="touchUpInside" id="Ccf-JO-ejg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-cI-H0D">
                                                            <rect key="frame" x="166" y="0.0" width="83" height="30"/>
                                                            <state key="normal" title="3"/>
                                                            <connections>
                                                                <action selector="rateBrewery3:" destination="L9R-N0-6sw" eventType="touchUpInside" id="msG-4I-vFf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-6J-5KZ">
                                                            <rect key="frame" x="249" y="0.0" width="83" height="30"/>
                                                            <state key="normal" title="4"/>
                                                            <connections>
                                                                <action selector="rateBrewey4:" destination="L9R-N0-6sw" eventType="touchUpInside" id="zXg-rt-6gb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-3d-bPF">
                                                    <rect key="frame" x="142" y="85" width="48" height="30"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelRating:" destination="L9R-N0-6sw" eventType="touchUpInside" id="JNi-Ep-uql"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.68627450980000004" green="0.79607843140000001" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="FYq-9A-avJ"/>
                                                <constraint firstItem="1eT-rq-Ghb" firstAttribute="top" secondItem="ZWb-RO-mIf" secondAttribute="top" constant="8" id="RUL-RF-49A"/>
                                                <constraint firstItem="abW-4n-FhY" firstAttribute="top" secondItem="1eT-rq-Ghb" secondAttribute="bottom" constant="8" symbolic="YES" id="RuJ-7F-kHu"/>
                                                <constraint firstItem="1eT-rq-Ghb" firstAttribute="centerX" secondItem="ZWb-RO-mIf" secondAttribute="centerX" id="VDb-6n-ByW"/>
                                                <constraint firstItem="abW-4n-FhY" firstAttribute="leading" secondItem="ZWb-RO-mIf" secondAttribute="leading" id="bZL-cK-w09"/>
                                                <constraint firstItem="yAZ-3d-bPF" firstAttribute="top" secondItem="oWN-cI-H0D" secondAttribute="bottom" constant="18" id="kLD-pl-vmS"/>
                                                <constraint firstAttribute="trailing" secondItem="abW-4n-FhY" secondAttribute="trailing" id="vEZ-hO-6MF"/>
                                                <constraint firstItem="yAZ-3d-bPF" firstAttribute="centerX" secondItem="ZWb-RO-mIf" secondAttribute="centerX" id="xWT-RD-KDx"/>
                                                <constraint firstAttribute="width" constant="332" id="y8C-0P-9JI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VkP-jF-wew" firstAttribute="top" secondItem="ZWb-RO-mIf" secondAttribute="bottom" constant="27" id="002-Hn-7vd"/>
                                        <constraint firstItem="VkP-jF-wew" firstAttribute="top" secondItem="1jm-0Q-xhF" secondAttribute="bottom" constant="39" id="0GR-I2-z3h"/>
                                        <constraint firstItem="adn-38-09D" firstAttribute="baseline" secondItem="VkP-jF-wew" secondAttribute="firstBaseline" id="1hc-bW-cmy"/>
                                        <constraint firstItem="FQS-wk-tcJ" firstAttribute="centerX" secondItem="OZX-rA-Opy" secondAttribute="centerX" id="20L-je-G5a"/>
                                        <constraint firstItem="6h1-nA-1XZ" firstAttribute="leading" secondItem="VkP-jF-wew" secondAttribute="trailing" constant="74" id="2gT-1q-dyo"/>
                                        <constraint firstItem="FQS-wk-tcJ" firstAttribute="top" secondItem="OZX-rA-Opy" secondAttribute="topMargin" constant="8" id="2n1-bs-csg"/>
                                        <constraint firstItem="FQS-wk-tcJ" firstAttribute="top" secondItem="OZX-rA-Opy" secondAttribute="topMargin" constant="8" id="5N7-AB-o0c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vjq-l7-0bP" secondAttribute="trailing" constant="44" id="Cz6-x4-wAG"/>
                                        <constraint firstItem="Vjq-l7-0bP" firstAttribute="leading" secondItem="1jm-0Q-xhF" secondAttribute="trailing" constant="25" id="DcT-Zw-Qrk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6h1-nA-1XZ" secondAttribute="trailing" constant="39" id="FJ1-A7-W1S"/>
                                        <constraint firstItem="FQS-wk-tcJ" firstAttribute="centerX" secondItem="OZX-rA-Opy" secondAttribute="centerX" id="FZP-Nj-aGG"/>
                                        <constraint firstItem="adn-38-09D" firstAttribute="firstBaseline" secondItem="VkP-jF-wew" secondAttribute="baseline" id="Ffn-3G-k8C"/>
                                        <constraint firstItem="Vjq-l7-0bP" firstAttribute="centerY" secondItem="1jm-0Q-xhF" secondAttribute="centerY" id="FmL-Px-8um"/>
                                        <constraint firstItem="1jm-0Q-xhF" firstAttribute="top" secondItem="FQS-wk-tcJ" secondAttribute="bottom" constant="28" id="Pwi-U8-zjH"/>
                                        <constraint firstItem="VkP-jF-wew" firstAttribute="centerY" secondItem="adn-38-09D" secondAttribute="centerY" id="QEI-Ko-H36"/>
                                        <constraint firstItem="VkP-jF-wew" firstAttribute="top" secondItem="1jm-0Q-xhF" secondAttribute="bottom" constant="45" id="Qcf-il-8th"/>
                                        <constraint firstItem="adn-38-09D" firstAttribute="top" secondItem="1GD-w8-B34" secondAttribute="bottom" constant="89" id="Tbi-aA-XuA"/>
                                        <constraint firstItem="1GD-w8-B34" firstAttribute="centerY" secondItem="1jm-0Q-xhF" secondAttribute="centerY" id="UnD-0f-Rq3"/>
                                        <constraint firstItem="VkP-jF-wew" firstAttribute="centerY" secondItem="6h1-nA-1XZ" secondAttribute="centerY" id="UpA-vu-LNt"/>
                                        <constraint firstItem="1jm-0Q-xhF" firstAttribute="top" secondItem="FQS-wk-tcJ" secondAttribute="bottom" constant="28" id="VGE-H4-UmK"/>
                                        <constraint firstItem="VkP-jF-wew" firstAttribute="centerX" secondItem="OZX-rA-Opy" secondAttribute="centerX" id="Yof-GM-GYI"/>
                                        <constraint firstItem="1jm-0Q-xhF" firstAttribute="leading" secondItem="1GD-w8-B34" secondAttribute="trailing" constant="43" id="azh-mf-iYC"/>
                                        <constraint firstItem="adn-38-09D" firstAttribute="baseline" secondItem="6h1-nA-1XZ" secondAttribute="baseline" id="g8f-4o-lt8"/>
                                        <constraint firstItem="1jm-0Q-xhF" firstAttribute="centerX" secondItem="OZX-rA-Opy" secondAttribute="centerX" id="go9-AE-Wnb"/>
                                        <constraint firstItem="ZWb-RO-mIf" firstAttribute="top" secondItem="FQS-wk-tcJ" secondAttribute="bottom" constant="40" id="grd-j1-cB5"/>
                                        <constraint firstItem="ZWb-RO-mIf" firstAttribute="top" secondItem="1jm-0Q-xhF" secondAttribute="top" id="h7G-97-6GT"/>
                                        <constraint firstItem="adn-38-09D" firstAttribute="leading" secondItem="OZX-rA-Opy" secondAttribute="leadingMargin" constant="42" id="iCt-Mh-kaX"/>
                                        <constraint firstItem="VkP-jF-wew" firstAttribute="centerX" secondItem="OZX-rA-Opy" secondAttribute="centerX" id="lUY-Hy-b09"/>
                                        <constraint firstItem="1jm-0Q-xhF" firstAttribute="centerX" secondItem="OZX-rA-Opy" secondAttribute="centerX" id="o4c-De-cYy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="adn-38-09D" secondAttribute="bottom" constant="26.5" id="siH-Uy-cq9"/>
                                        <constraint firstItem="1jm-0Q-xhF" firstAttribute="width" secondItem="OZX-rA-Opy" secondAttribute="height" multiplier="21:52" id="vCU-gI-T9C"/>
                                        <constraint firstItem="ZWb-RO-mIf" firstAttribute="centerX" secondItem="OZX-rA-Opy" secondAttribute="centerX" id="vgU-7e-BIH"/>
                                        <constraint firstItem="adn-38-09D" firstAttribute="centerX" secondItem="1GD-w8-B34" secondAttribute="centerX" id="vzf-Ms-xqG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2n1-bs-csg"/>
                                            <exclude reference="FZP-Nj-aGG"/>
                                            <exclude reference="grd-j1-cB5"/>
                                            <exclude reference="VGE-H4-UmK"/>
                                            <exclude reference="o4c-De-cYy"/>
                                            <exclude reference="vCU-gI-T9C"/>
                                            <exclude reference="iCt-Mh-kaX"/>
                                            <exclude reference="002-Hn-7vd"/>
                                            <exclude reference="QEI-Ko-H36"/>
                                            <exclude reference="Qcf-il-8th"/>
                                            <exclude reference="UpA-vu-LNt"/>
                                            <exclude reference="lUY-Hy-b09"/>
                                            <exclude reference="Cz6-x4-wAG"/>
                                            <exclude reference="FJ1-A7-W1S"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breweryNameLabel" destination="FQS-wk-tcJ" id="UwI-rV-TlL"/>
                                    <outlet property="logoImageView" destination="1jm-0Q-xhF" id="NbM-SU-P0o"/>
                                    <outlet property="rateBreweryView" destination="ZWb-RO-mIf" id="MFI-35-lvD"/>
                                    <outlet property="rateBreweryViewHeaderLabel" destination="1eT-rq-Ghb" id="ZXm-NJ-NQi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCell" rowHeight="80" id="Jy1-CD-GIi" customClass="CBFBeerCell">
                                <rect key="frame" x="0.0" y="404" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jy1-CD-GIi" id="2Qd-vs-g1J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-ga-Xav">
                                            <rect key="frame" x="16" y="8" width="576" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-a2-FJH">
                                                    <rect key="frame" x="0.0" y="22" width="386" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-yd-tuk">
                                                    <rect key="frame" x="386" y="0.0" width="150" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-YK-u7Q">
                                                            <rect key="frame" x="58" y="0.0" width="36" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-zk-B9q">
                                                            <rect key="frame" x="60" y="24" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-r2-J8Y">
                                                            <rect key="frame" x="60" y="44" width="31" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6zK-D6-B2a"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-eD-Myj">
                                                    <rect key="frame" x="536" y="20" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eeM-fg-Tvp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zB1-yd-tuk" firstAttribute="top" secondItem="zPK-ga-Xav" secondAttribute="top" id="CSv-m2-0SP"/>
                                                <constraint firstAttribute="bottom" secondItem="zB1-yd-tuk" secondAttribute="bottom" id="Sau-nR-zTg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zPK-ga-Xav" firstAttribute="top" secondItem="2Qd-vs-g1J" secondAttribute="topMargin" id="cxk-vu-m3t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zPK-ga-Xav" secondAttribute="bottom" id="hk4-Hg-bOA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zPK-ga-Xav" secondAttribute="trailing" id="us3-Qu-hbt"/>
                                        <constraint firstItem="zPK-ga-Xav" firstAttribute="leading" secondItem="2Qd-vs-g1J" secondAttribute="leadingMargin" constant="8" id="w1p-XG-Vog"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerABVLabel" destination="dU9-zk-B9q" id="qyc-aB-nYr"/>
                                    <outlet property="beerIBULabel" destination="G4S-r2-J8Y" id="pcm-TI-MFM"/>
                                    <outlet property="beerNameLabel" destination="Fn1-a2-FJH" id="4cc-Iy-zPj"/>
                                    <outlet property="beerStyleLabel" destination="lwI-YK-u7Q" id="VgF-8J-tRa"/>
                                    <outlet property="ratingLabel" destination="1l3-eD-Myj" id="c2G-sE-1yc"/>
                                    <segue destination="jRB-Pm-La7" kind="show" identifier="showBeerDetailSegue" id="Ykh-WU-9ae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nn7-Nn-BPA" id="fX3-jd-tc1"/>
                            <outlet property="delegate" destination="nn7-Nn-BPA" id="m2O-uq-gzL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQv-gA-g9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="330"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="c4K-Wy-bJP">
            <objects>
                <tableViewController id="jRB-Pm-La7" customClass="CBFBeerDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="U0R-Bk-ogP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="beerHeaderCell" rowHeight="183" id="fK2-wm-pYu" customClass="CBFBeerHeaderCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fK2-wm-pYu" id="IVb-HM-fVd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-NY-t16">
                                            <rect key="frame" x="16" y="16" width="568" height="151"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-Hr-72c">
                                                    <rect key="frame" x="225" y="0.0" width="119" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-S0-Hct">
                                                    <rect key="frame" x="241" y="55" width="87" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-ae-2qL">
                                                    <rect key="frame" x="268" y="111" width="32" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YGM-rh-j2X"/>
                                                    </constraints>
                                                    <state key="normal" title="Rate"/>
                                                    <connections>
                                                        <action selector="rateBeerButton:" destination="fK2-wm-pYu" eventType="touchUpInside" id="DfC-Vl-Klw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gEk-NY-t16" secondAttribute="trailing" constant="8" id="GZY-B2-HX1"/>
                                        <constraint firstItem="gEk-NY-t16" firstAttribute="leading" secondItem="IVb-HM-fVd" secondAttribute="leadingMargin" constant="8" id="Vez-ZW-WKI"/>
                                        <constraint firstItem="gEk-NY-t16" firstAttribute="top" secondItem="IVb-HM-fVd" secondAttribute="topMargin" constant="8" id="xDt-ek-Gwq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gEk-NY-t16" secondAttribute="bottom" constant="8" id="xGH-6i-Uxv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageRatingLabel" destination="0zt-S0-Hct" id="Rn3-2e-IHy"/>
                                    <outlet property="beerNameLabel" destination="cCi-Hr-72c" id="AuH-6u-DR7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerReviewCell" rowHeight="122" id="xVF-dP-scc" customClass="CBFBeerReviewCell">
                                <rect key="frame" x="0.0" y="275" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVF-dP-scc" id="PD1-eh-QID">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="31l-ix-Czo">
                                            <rect key="frame" x="8" y="8" width="584" height="106"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-3G-MZQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-Ub-P57">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-WA-mmy">
                                                            <rect key="frame" x="0.0" y="53" width="292" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-Fz-cjD">
                                                    <rect key="frame" x="292" y="0.0" width="292" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-fW-qEL">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-FJ-65F">
                                                            <rect key="frame" x="0.0" y="21" width="292" height="86"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="31l-ix-Czo" firstAttribute="trailing" secondItem="PD1-eh-QID" secondAttribute="trailingMargin" id="rAx-PJ-l4a"/>
                                        <constraint firstItem="31l-ix-Czo" firstAttribute="leading" secondItem="PD1-eh-QID" secondAttribute="leadingMargin" id="rtS-T2-LCJ"/>
                                        <constraint firstItem="31l-ix-Czo" firstAttribute="bottom" secondItem="PD1-eh-QID" secondAttribute="bottomMargin" id="uJQ-4h-Chc"/>
                                        <constraint firstItem="31l-ix-Czo" firstAttribute="top" secondItem="PD1-eh-QID" secondAttribute="topMargin" id="y4x-am-9OC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesTextView" destination="WIV-FJ-65F" id="WG3-3s-NXQ"/>
                                    <outlet property="ratingLabel" destination="7Oi-WA-mmy" id="ewS-yi-oqZ"/>
                                    <outlet property="userNameLabel" destination="i5i-Ub-P57" id="Qgf-bm-ACd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRB-Pm-La7" id="0s4-MM-UiN"/>
                            <outlet property="delegate" destination="jRB-Pm-La7" id="v5u-P1-jsG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIg-a3-5cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="330"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L6v-rd-kzB">
            <objects>
                <viewController id="3we-uG-C8n" customClass="CBFSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs3-5s-fbH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYj-mL-6MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lE-TO-IEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-Ow-ldI">
                                <rect key="frame" x="109" y="67" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ckE-UZ-xCg" kind="unwind" unwindAction="prepareForUnwind:" id="Rax-LX-LeD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-Qy-FZa">
                                <rect key="frame" x="169" y="182" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="ycn-3J-yBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coc-9j-w4W">
                                <rect key="frame" x="169" y="284" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-NM-1Vb">
                                <rect key="frame" x="169" y="322" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-6y-oVj">
                                <rect key="frame" x="272" y="360" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1eu-jr-tPR"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="3we-uG-C8n" eventType="touchUpInside" id="4a1-jP-bmK"/>
                                    <segue destination="7DZ-fm-QCG" kind="show" identifier="SingUpCompleteSeque" id="Okh-Bh-4sf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-ZH-GxY">
                                <rect key="frame" x="169" y="231" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coc-9j-w4W" firstAttribute="centerX" secondItem="6lE-TO-IEJ" secondAttribute="centerX" id="4VG-Dp-35R"/>
                            <constraint firstItem="sGt-Qy-FZa" firstAttribute="top" secondItem="bs3-5s-fbH" secondAttribute="bottom" constant="162" id="630-DS-siW"/>
                            <constraint firstItem="7b7-Ow-ldI" firstAttribute="leading" secondItem="6lE-TO-IEJ" secondAttribute="leadingMargin" constant="89" id="6pg-GF-r4M"/>
                            <constraint firstItem="7b7-Ow-ldI" firstAttribute="top" secondItem="bs3-5s-fbH" secondAttribute="bottom" constant="47" id="Dyp-D4-elq"/>
                            <constraint firstItem="coc-9j-w4W" firstAttribute="top" secondItem="sGt-Qy-FZa" secondAttribute="bottom" constant="72" id="F5o-YI-dx7"/>
                            <constraint firstItem="9ID-ZH-GxY" firstAttribute="centerX" secondItem="6lE-TO-IEJ" secondAttribute="centerX" id="Mwi-k5-rs4"/>
                            <constraint firstItem="9ID-ZH-GxY" firstAttribute="leading" secondItem="sGt-Qy-FZa" secondAttribute="leading" id="VtN-fe-R5p"/>
                            <constraint firstItem="sGt-Qy-FZa" firstAttribute="trailing" secondItem="coc-9j-w4W" secondAttribute="trailing" id="agF-15-9Um"/>
                            <constraint firstItem="sGt-Qy-FZa" firstAttribute="centerX" secondItem="6lE-TO-IEJ" secondAttribute="centerX" id="ahV-fq-5K8"/>
                            <constraint firstItem="HDC-NM-1Vb" firstAttribute="width" secondItem="coc-9j-w4W" secondAttribute="width" id="b7A-KU-3tn"/>
                            <constraint firstItem="9ID-ZH-GxY" firstAttribute="trailing" secondItem="sGt-Qy-FZa" secondAttribute="trailing" id="bmM-pB-3QV"/>
                            <constraint firstItem="9ID-ZH-GxY" firstAttribute="top" secondItem="sGt-Qy-FZa" secondAttribute="bottom" constant="19" id="dAu-fn-Kkd"/>
                            <constraint firstItem="ZVo-6y-oVj" firstAttribute="top" secondItem="HDC-NM-1Vb" secondAttribute="bottom" constant="8" id="f5p-FN-zVV"/>
                            <constraint firstItem="ZVo-6y-oVj" firstAttribute="centerX" secondItem="6lE-TO-IEJ" secondAttribute="centerX" id="mCS-f5-eJK"/>
                            <constraint firstItem="HDC-NM-1Vb" firstAttribute="top" secondItem="coc-9j-w4W" secondAttribute="bottom" constant="8" id="www-m5-O1G"/>
                            <constraint firstItem="HDC-NM-1Vb" firstAttribute="centerX" secondItem="6lE-TO-IEJ" secondAttribute="centerX" id="xYt-MF-MGI"/>
                            <constraint firstItem="HDC-NM-1Vb" firstAttribute="trailing" secondItem="coc-9j-w4W" secondAttribute="trailing" id="xbF-AH-K98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkPasswordTextField" destination="HDC-NM-1Vb" id="YvQ-5h-SMz"/>
                        <outlet property="emailTextField" destination="9ID-ZH-GxY" id="08G-6D-Wzo"/>
                        <outlet property="passwordTextField" destination="coc-9j-w4W" id="JA9-io-uyf"/>
                        <outlet property="userNameTextField" destination="sGt-Qy-FZa" id="Crk-eW-PWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlA-BH-BZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ckE-UZ-xCg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-120" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yli-c9-9bM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7DZ-fm-QCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpa-sT-RYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Nd-Tm-nwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42Y-V8-rhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="330"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kCy-7r-hhV"/>
        <segue reference="M3N-mI-L1w"/>
    </inferredMetricsTieBreakers>
</document>
